# -*- mode: snippet -*-
# name: complete title
# key: <ct
# --

#+TITLE:  Práctica No. 1 Laboratorio
#+AUTHOR: Luis Eduardo Galindo Amaya 
#+DATE:   22 de Agosto del 2023


#+OPTIONS: toc:nil ^:nil title:nil num:2

#+LANGUAGE: es
#+latex_header: \usepackage{../modern}
#+latex_header: \bibliography{../sample.bib}
#+latex_header: \raggedbottom

# code macros
# ----------------
#+macro: code @@latex:\lstinputlisting{$1}@@
#+macro: cite @@latex:\cite{$1}@@
#+macro: autocite @@latex:\autocite{$1}@@

# Informacion extra
# -----------------
\modentitlepage{../images/escudo-uabc-2022-1-tinta-pos.png}
\datasection{Individual}
